#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;AUTO_SERVER=TRUE
spring.datasource.username=sastry
spring.datasource.password=sastry
#spring.jpa.database-platform=h2
spring.h2.console.enabled=true
